# SafraCerta-Backend

./: README.md  dev-run.txt  pom.xml
db/schema/: 00_create_database.sql  01_perfil.sql  02_usuario.sql  03_fazenda.sql  04_talhao.sql  05_safra.sql  06_insumo.sql  07_movimentacao_estoque.sql  08_transacao_financeira.sql  09_atividade_agricola.sql  10_fazenda_cod_unique.sql  11_fazenda_has_usuario.sql  12_backfill_fazenda_has_usuario.sql  13_safra_extras.sql  14_usuario_autenticacao_ativo.sql  15_permissao_categoria.sql  15_safra_talhao_nullable.sql  16_permissao.sql  17_safra_soft_delete.sql  19_perfil_has_permissao.sql  19_safra_soft_delete.sql  20_safra_talhao_required.sql  21_perfil_ativo_excluido.sql  22_safra_soft_delete.sql  23_insumo_movimentacao_financeiro.sql  24_transacao_financeira_extras.sql  25_movimentacao_estoque_safra.sql
db/seed/: seed_demo.sql
src/main/java/com/safracerta/: SafraCertaApplication.java
src/main/java/com/safracerta/common/health/: HealthController.java
src/main/java/com/safracerta/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/safracerta/config/security/: JwtAuthenticationFilter.java
src/main/java/com/safracerta/controller/: AuthController.java  HealthController.java
src/main/java/com/safracerta/dto/: LoginRequestDto.java  LoginResponseDto.java  UserDto.java
src/main/java/com/safracerta/modules/atividadeagricola/: AtividadeAgricola.java  AtividadeAgricolaController.java  AtividadeAgricolaRepository.java  AtividadeAgricolaService.java
src/main/java/com/safracerta/modules/auth/: AuthApplicationService.java  AuthController.java  JwtService.java
src/main/java/com/safracerta/modules/fazenda/: Fazenda.java  FazendaController.java  FazendaHasUsuario.java  FazendaHasUsuarioRepository.java  FazendaRepository.java  FazendaService.java  FazendaUsuarioEscopoService.java  FazendaUsuarioId.java
src/main/java/com/safracerta/modules/health/: HealthController.java
src/main/java/com/safracerta/modules/insumo/: Insumo.java  InsumoController.java  InsumoRepository.java  InsumoService.java
src/main/java/com/safracerta/modules/movimentacaoestoque/: MovimentacaoEstoque.java  MovimentacaoEstoqueController.java  MovimentacaoEstoqueRepository.java  MovimentacaoEstoqueService.java  TipoMovimentacaoEstoque.java
src/main/java/com/safracerta/modules/perfil/: Perfil.java  PerfilController.java  PerfilRepository.java  PerfilService.java
src/main/java/com/safracerta/modules/permissao/: PerfilHasPermissao.java  PerfilHasPermissaoRepository.java  PerfilPermissaoId.java  Permissao.java  PermissaoCategoria.java  PermissaoMatrizService.java  PermissaoRepository.java
src/main/java/com/safracerta/modules/safra/: Safra.java  SafraController.java  SafraRepository.java  SafraService.java  SafraStatus.java
src/main/java/com/safracerta/modules/solicitacao/: SolicitacaoEntradaController.java  SolicitacaoEntradaService.java
src/main/java/com/safracerta/modules/talhao/: Talhao.java  TalhaoController.java  TalhaoRepository.java  TalhaoService.java
src/main/java/com/safracerta/modules/transacaofinanceira/: StatusTransacaoFinanceira.java  TipoTransacaoFinanceira.java  TransacaoFinanceira.java  TransacaoFinanceiraController.java  TransacaoFinanceiraRepository.java  (+1 more)
src/main/resources/: application.yml
(+54 files in other folders)
